# quarkus-appointment-backend

./: .gitignore  pom.xml
apps/appointment-api/: README.md  pom.xml
apps/appointment-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/appointment-api/src/main/java/appointment/backend/api/: GreetingResource.java  MyEntity.java  SampleApi.java
apps/appointment-api/src/main/resources/: application.properties
building-blocks/application/: pom.xml
building-blocks/application/src/main/java/appointment/backend/sample/adapters/: SamplePersistenceAdapter.java
building-blocks/application/src/main/java/appointment/backend/sample/application/port/in/: SampleUseCase.java
building-blocks/application/src/main/java/appointment/backend/sample/application/service/: SampleService.java
building-blocks/configuration/: pom.xml
building-blocks/infrastructure/: pom.xml
building-blocks/infrastructure/src/main/java/appointment/backend/infrastructure/persistence/entities/: MyEntity.java  Role.java  User.java
building-blocks/infrastructure/src/main/java/appointment/backend/infrastructure/persistence/repositories/: MyEntityRepository.java  TestRepository.java
building-blocks/infrastructure/src/main/resources/: application.properties
building-blocks/shared/: pom.xml
building-blocks/shared/src/main/java/appointment/backend/shared/enums/: EAuthType.java  ERole.java
